<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qPW-yX-5Zr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convertor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="ConvertorUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0U6-Sg-3zg">
                                <rect key="frame" x="7" y="155" width="379" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0U6-Sg-3zg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ev3-9M-HsC"/>
                            <constraint firstItem="0U6-Sg-3zg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="LPy-W8-Tai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0U6-Sg-3zg" secondAttribute="trailing" constant="7" id="h3c-qn-gbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0U6-Sg-3zg" secondAttribute="bottom" id="kmn-eS-IeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Convertor" id="4XA-4p-F30"/>
                    <connections>
                        <outlet property="tableView" destination="0U6-Sg-3zg" id="gTH-El-8W1"/>
                        <segue destination="4Ds-f7-aBk" kind="show" identifier="showConverting" id="AVe-xg-PSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZbI-B6-brF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPW-yX-5Zr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ufs-6e-t5M">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6cM-xS-25w">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fPf-BQ-frL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKU-3q-57n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Converting-->
        <scene sceneID="zpY-Gq-gxf">
            <objects>
                <viewController id="4Ds-f7-aBk" customClass="ConvertingUnitsViewController" customModule="ConvertorUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNW-cg-3c1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kid-0Y-tV1">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOl-Tq-pjL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOl-Tq-pjL" firstAttribute="bottom" secondItem="kid-0Y-tV1" secondAttribute="bottom" id="1Se-Fc-6Dt"/>
                            <constraint firstItem="kid-0Y-tV1" firstAttribute="leading" secondItem="tOl-Tq-pjL" secondAttribute="leading" id="NH8-GN-55F"/>
                            <constraint firstItem="kid-0Y-tV1" firstAttribute="trailing" secondItem="tOl-Tq-pjL" secondAttribute="trailing" id="SS6-eX-NQR"/>
                            <constraint firstItem="kid-0Y-tV1" firstAttribute="top" secondItem="tOl-Tq-pjL" secondAttribute="top" id="XOZ-6n-RDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Converting" largeTitleDisplayMode="always" id="Vmg-wv-48x"/>
                    <connections>
                        <outlet property="TableView" destination="kid-0Y-tV1" id="in5-bB-nbS"/>
                        <outlet property="tableView" destination="kid-0Y-tV1" id="eaZ-on-2Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuk-qA-eMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
